@font-face {
  font-family: 'Styrene B Web';
  src: url("../fonts/Styrene/StyreneB-Medium-Web.eot");
  src: url("../fonts/Styrene/StyreneB-Medium-Web.eot?#iefix") format('embedded-opentype'), url("../fonts/Styrene/StyreneB-Medium-Web.woff2") format('woff2'), url("../fonts/Styrene/StyreneB-Medium-Web.woff") format('woff');
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
}
@font-face {
  font-family: 'Feijoa Display';
  src: url("../fonts/Feijoa/Feijoa-Display.eot");
  src: url("../fonts/Feijoa/Feijoa-Display.eot?#iefix") format('embedded-opentype'), url("../fonts/Feijoa/Feijoa-Display.woff2?raw=true") format('woff2'), url("../fonts/Feijoa/Feijoa-Display.woff?raw=true") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Apercu Regular Pro';
  src: url("../fonts/Apercu/Regular/apercu-regular-pro.eot");
  src: url("../fonts/Apercu/Regular/apercu-regular-pro.eot?#iefix") format('embedded-opentype'), url("../fonts/Apercu/Regular/apercu-regular-pro.woff2") format('woff2'), url("../fonts/Apercu/Regular/apercu-regular-pro.woff") format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Apercu Mono Bold Pro';
  src: url("../fonts/Apercu/Mono/Bold/apercu-mono-bold-pro.eot");
  src: url("../fonts/Apercu/Mono/Bold/apercu-mono-bold-pro.eot?#iefix") format('embedded-opentype'), url("../fonts/Apercu/Mono/Bold/apercu-mono-bold-pro.woff2?raw=true") format('woff2'), url("../fonts/Apercu/Mono/Bold/apercu-mono-bold-pro.woff?raw=true") format('woff');
  font-weight: normal;
  font-style: normal;
}
h1 {
  font-size: 51.31569027900696px;
  font-family: 'Feijoa Display';
  line-height: 52px;
}
h2 {
  font-size: 36.0406494140625px;
}
h3 {
  font-size: 32.0361328125px;
}
h4 {
  font-size: 28.4765625px;
  line-height: 36px;
}
h5 {
  font-size: 25.3125px;
}
h6 {
  font-size: 22.5px;
  line-height: 36px;
}
p {
  color: #222;
  line-height: 32px;
  font-size: 20px;
}
h2,
h3,
h4,
h5,
h6,
p {
  font-family: 'Apercu Regular Pro';
  font-variant-numeric: oldstyle-nums;
  font-variant-ligatures: common-ligatures;
}
button,
h1,
h2,
h3,
h4,
p,
a {
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  cursor: default;
  color: #222;
  font-weight: normal;
}
a {
  text-decoration: none;
  color: #31302f;
}
h6 a,
p a {
  color: #cba0aa;
}
.soon {
  font-size: 17.77777777777778px;
  color: #917d68;
}
.mono {
  font-size: 14.046639231824416px;
  font-family: "Apercu Mono Bold Pro";
  text-transform: uppercase;
  color: #8c8075;
}
.link,
.running {
  position: relative;
  z-index: 2;
}
.link:after,
.running:after {
  content: '';
  position: absolute;
  z-index: -1;
  top: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #faca0c;
  width: 100%;
  transition: top 0.1s ease;
}
.running:after {
  background-color: #faca0c;
}
.link:hover:after,
.running:hover:after {
  top: 55%;
  transition: top 0.3s ease;
}
footer {
  padding-top: 180px;
}
footer .mono {
  position: relative;
  line-height: 1;
  margin-left: -12.4%;
  transform-origin: 0 0;
  transform: rotate(-90deg) translateX(-450px);
  backface-visibility: hidden;
  z-index: 1;
}
footer .footer-cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
footer .footer-cards .card {
  max-width: grid(2, 9);
}
footer .bottom {
  height: auto;
  margin-top: 168px;
  margin-bottom: 260px;
  text-align: center;
}
footer .bottom .home {
  margin: 0 auto;
}
footer .bottom .home img {
  width: 36px;
  height: 36px;
  transform: scale(1.05);
  backface-visibility: hidden;
  transition: transform 0.3s ease;
}
footer .bottom .home img:hover {
  transform: translateZ(0) scale(1);
}
footer .bottom .links {
  width: 100%;
  text-align: center;
  line-height: 1;
  margin-top: 116px;
  white-space: nowrap;
  backface-visibility: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
footer .bottom .links a,
footer .bottom .links p {
  font-family: 'Styrene B Web';
  font-weight: 500;
  font-size: 15.802469135802468px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
@media (max-width: 900px) {
  footer {
    padding-top: 80px;
  }
  footer .footer-cards {
    display: flex;
    flex-direction: column;
    align-content: space-between;
  }
  footer .bottom {
    margin-top: 168px;
    margin-bottom: 240px;
  }
  footer .bottom .links {
    margin-top: 100px;
  }
}
@media (max-width: 1300px) {
  footer {
    padding-top: 100px;
  }
  footer .bottom {
    margin-top: 60px;
    margin-bottom: 140px;
  }
  footer .bottom .links {
    margin-top: 60px;
  }
  footer .bottom .links a {
    font-size: 14.046639231824416px;
  }
}
@media (max-width: 340px) {
  footer .bottom .links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  footer .bottom .links a {
    margin-bottom: 36px;
  }
  footer .bottom .links p {
    display: none;
  }
}
.row {
  position: fixed;
  width: 100%;
  height: 100%;
  max-width: 1920px;
  pointer-events: none;
  opacity: 0;
  z-index: 10000;
}
.row .column-0 {
  width: 1px;
  margin-left: 3%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-1 {
  width: 1px;
  margin-left: 6.2%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-2 {
  width: 1px;
  margin-left: 12.4%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-3 {
  width: 1px;
  margin-left: 16.6%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-4 {
  width: 1px;
  margin-left: 19.9%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-5 {
  width: 1px;
  margin-left: 22%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-6 {
  width: 1px;
  margin-left: 25%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-7 {
  width: 1px;
  margin-left: 26.3%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-8 {
  width: 1px;
  margin-left: 40%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-9 {
  width: 1px;
  margin-left: 47.9%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-10 {
  width: 1px;
  margin-left: 50%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-11 {
  width: 1px;
  margin-left: 52.1%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-12 {
  width: 1px;
  margin-left: 60%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-13 {
  width: 1px;
  margin-left: 73.7%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-14 {
  width: 1px;
  margin-left: 75%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-15 {
  width: 1px;
  margin-left: 78%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-16 {
  width: 1px;
  margin-left: 80.1%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-17 {
  width: 1px;
  margin-left: 83.4%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-18 {
  width: 1px;
  margin-left: 87.6%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-19 {
  width: 1px;
  margin-left: 93.75%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.row .column-20 {
  width: 1px;
  margin-left: 97%;
  height: 100%;
  position: absolute;
  float: left;
  background-color: #00d0f0;
}
.page {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}
.page .wrapper {
  position: relative;
  margin-right: 12.4%;
  margin-left: 12.4%;
}
.projects {
  position: relative;
}
.projects .mono {
  position: relative;
  line-height: 1;
  margin-left: -12.4%;
  transform-origin: 0 0;
  transform: rotate(-90deg) translateX(-450px);
  backface-visibility: hidden;
  z-index: 1;
}
.projects .cards {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
}
.personal {
  position: relative;
}
.personal .box {
  height: calc(100% + 140px);
  margin-top: -140px;
}
.personal .social {
  position: absolute;
  transform-origin: 0% 100%;
  transform: rotate(90deg) translateX(100px);
  line-height: 1;
  z-index: 2;
  margin-top: -12px;
  white-space: nowrap;
  backface-visibility: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.personal .social a,
.personal .social p {
  font-family: 'Styrene B Web';
  font-weight: 500;
  font-size: 14.046639231824416px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.box {
  position: absolute;
  margin-top: -80px;
  margin-left: -column-2;
  width: 93.8vw;
  height: 60%;
  background-color: #f5f2f0;
  z-index: 0;
}
@media (max-width: 900px) {
  .projects {
    margin-top: 0px !important;
  }
  .projects .cards {
    align-content: flex-start;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .personal .box {
    margin-top: -120px;
  }
  .box {
    height: 1200px;
  }
}
@media (max-width: 1300px) {
  .page .wrapper {
    margin-right: 6.2%;
    margin-left: 6.2%;
  }
  .projects {
    padding-top: 0px;
    margin-top: -40px;
  }
  .projects .cards {
    margin-top: -20px;
  }
  .personal .social {
    margin-top: 0px;
  }
}
@media (max-width: 1450px) {
  .personal .box {
    margin-top: -100px !important;
    height: calc(100% + 100px);
  }
}
.introduction {
  padding-top: 280px;
  margin-bottom: 220px;
}
.introduction h1 {
  line-height: 52px;
  margin-bottom: 20px;
}
.introduction .paragraphs {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
}
.introduction .paragraphs .wrap {
  margin-right: 100px;
  max-width: 520px;
}
@media (max-width: 700px) {
  .introduction {
    margin-bottom: 60px !important;
  }
  .introduction h1 {
    font-size: 40.54573059082031px;
    margin-bottom: 16px;
    line-height: 44px;
  }
  .introduction .paragraphs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .introduction .paragraphs .wrap p {
    margin-bottom: 16px;
  }
}
@media (max-width: 1300px) {
  .introduction {
    padding-top: 192px;
    margin-bottom: 120px;
  }
  .introduction .paragraphs .wrap {
    margin-right: 40px;
  }
  .introduction .paragraphs .wrap p {
    font-size: 17.77777777777778px !important;
    line-height: 30px !important;
  }
}
.proof-right,
.proof-left,
.full {
  position: relative;
  z-index: 2;
}
.proof-right img,
.proof-left img,
.full img {
  width: 100%;
}
.casing {
  position: relative;
  margin-top: 180px;
  padding-bottom: 144px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
}
.casing .full-box {
  position: absolute;
  width: 100vw;
  background-color: #f5f2f0;
  z-index: 0;
  top: -75%;
  bottom: 0;
}
.casing .mono {
  position: relative;
  width: 100px;
  margin-right: 260px;
  z-index: 2;
}
.casing .text {
  position: relative;
  width: 600px;
  margin-bottom: 28px;
  z-index: 2;
}
.upp {
  margin-top: 140px;
  padding-bottom: 160px;
}
.up {
  margin-top: 100px;
  padding-bottom: 160px;
}
@media (max-width: 700px) {
  .casing {
    margin-top: 60px !important;
    padding-bottom: 60px !important;
  }
}
@media (max-width: 900px) {
  .casing {
    flex-direction: column;
  }
  .casing .full-box {
    position: absolute;
    width: 100vw;
    background-color: #f5f2f0;
    z-index: 0;
    height: 155%;
    top: -50%;
    bottom: -5%;
  }
  .casing .mono {
    position: relative;
    width: auto;
    margin-right: 0px;
    margin-bottom: 12px;
    z-index: 2;
  }
  .casing .text {
    width: 100%;
  }
}
@media (max-width: 1300px) {
  .casing {
    margin-top: 140px;
    padding-bottom: 140px;
  }
  .casing .mono {
    position: relative;
    width: 100%;
    margin-right: 100px;
    z-index: 2;
  }
  .casing .text {
    font-size: 17.77777777777778px;
    line-height: 30px;
    margin-bottom: 16px;
  }
}
@media (max-width: 1300px) {
  .casing {
    margin-top: 100px;
    padding-bottom: 100px;
  }
}
.propositions {
  position: relative;
  margin-top: 120px;
  padding-bottom: 160px;
}
.propositions .full-box {
  position: absolute;
  width: 100vw;
  bottom: 0%;
  background-color: #f5f2f0;
  z-index: 0;
  top: -180px;
}
.propositions .wrap {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  z-index: 2;
}
.propositions .wrap .hobby {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  flex-wrap: nowrap;
  justify-content: flex-start;
  padding-bottom: 0px;
  width: calc((47.9vw - 12.4vw));
  max-width: calc((47.9px - 12.4px) * 19.2);
}
.propositions .wrap .hobby .mono {
  width: 50px;
  margin-right: 15%;
}
.propositions .wrap .hobby .pieces .text {
  margin-bottom: 16px;
}
@media (max-width: 1450px) {
  .propositions {
    padding-bottom: 180px;
  }
}
@media (max-width: 1300px) {
  .propositions {
    padding-bottom: 100px;
  }
  .propositions .wrap {
    margin-top: -20px;
    width: calc((93.8vw - 6.2vw));
    max-width: calc((93.8px - 6.2px) * 19.2);
    margin-bottom: 0px;
  }
  .propositions .wrap .hobby {
    width: 50%;
  }
  .propositions .wrap .hobby .pieces .text {
    font-size: 17.77777777777778px;
    line-height: 30px;
    margin-bottom: 8px;
  }
}
@media (max-width: 900px) {
  .propositions {
    margin-top: 100px;
    padding-bottom: 60px;
  }
  .propositions .wrap {
    flex-direction: column;
    align-items: flex-start;
  }
  .propositions .wrap .hobby {
    flex-direction: column;
    width: calc((93.8vw - 6.2vw)) !important;
    padding-bottom: 40px;
  }
  .propositions .wrap .hobby .mono {
    width: 50px;
    margin-top: 4px;
    margin-right: 0px;
    margin-bottom: 12px;
  }
  .propositions .wrap .hobby .pieces .text {
    font-size: 17.77777777777778px;
    line-height: 30px;
    margin-bottom: 8px;
  }
}
@media (max-width: 700px) {
  .propositions {
    margin-top: 60px;
    padding-bottom: 20px;
  }
  .propositions .wrap {
    margin-bottom: 6px !important;
  }
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  margin: 0 auto;
  background-color: #f8f8f8;
  transition: transform 0.3s ease;
}
nav .navigation-wrapper {
  width: calc((87.6vw - 12.4vw));
  max-width: 1443.94px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100px;
  position: relative;
  margin-left: 50%;
  transform: translateX(-50%);
  position: relative;
}
nav .central {
  order: 2;
  text-align: center;
  margin: 0 auto;
}
nav .central a {
  position: relative;
  cursor: pointer;
  margin-right: 50px;
  margin-left: 50px;
}
nav .right {
  order: 3;
  text-align: right;
  width: 100px;
}
nav .home {
  order: 1;
  text-align: left;
  width: 100px;
  cursor: pointer;
  transform: scale(1.05);
  transition: transform 0.3s ease;
  backface-visibility: hidden;
}
nav .home:after {
  opacity: 0;
}
nav .home:hover {
  transform: translateZ(0) scale(1);
}
nav svg {
  width: 36px;
  height: 36px;
}
nav .owl {
  transition: fill 0.3s ease;
}
nav a {
  font-family: 'Styrene B Web';
  font-weight: 500;
  font-size: 15.802469135802468px;
  text-transform: uppercase;
}
.dark {
  transition: color 0.3s ease;
}
.light {
  transition: #f8f8f8 0.3s ease;
}
.lighten {
  transition: fill 0.3s ease;
}
.lighter {
  transition: #f8f8f8 0.3s ease;
}
.darker-background {
  background-color: #333 !important;
}
.dark-color {
  background-color: #222;
}
.darken-background {
  background-color: #222;
}
.svg-background {
  fill: #333;
}
.darken-color {
  color: #222;
}
.lighten-background {
  background-color: #f8f8f8;
}
.lighten-color {
  color: #f8f8f8;
}
@media (max-width: 700px) {
  nav .central {
    opacity: 0;
  }
  nav .navigation-wrapper {
    height: 60px;
  }
}
@media (max-width: 1300px) {
  nav .central a {
    margin-right: 25px;
    margin-left: 25px;
  }
  nav a {
    font-size: 14.046639231824416px;
  }
  nav .navigation-wrapper {
    width: calc((93.8vw - 6.2vw));
    height: 80px;
  }
}
.hero {
  width: 100%;
  padding-top: 140px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.hero .text {
  margin-bottom: 188px;
  width: calc((47.9vw - 12.4vw));
  max-width: calc((47.9px - 12.4px) * 19.2);
}
.hero .text h1 {
  margin-bottom: 12px;
  line-height: 56px;
}
.hero .text p {
  font-size: 22.5px;
  line-height: 36px;
}
.hero .illustration {
  z-index: 1;
}
.hero .illustration svg {
  margin-right: calc(grid(2, 3));
  width: 37.5vw;
  max-width: 490px;
  float: right;
}
@media (max-width: 900px) {
  .hero {
    padding-top: 192px !important;
  }
  .hero .text {
    margin-bottom: 160px !important;
    width: 100% !important;
  }
  .hero .text p {
    font-size: 17.77777777777778px !important;
    line-height: 30px !important;
  }
  .hero .illustration {
    display: none;
  }
}
@media (max-width: 1300px) {
  .hero {
    padding-top: 120px;
    padding-bottom: 40px;
  }
  .hero .text {
    margin-bottom: 120px;
    width: calc((47.9vw - 6.2vw));
  }
  .hero .text p {
    font-size: 20px;
    line-height: 36px;
  }
}
@media (max-width: 1450px) {
  .hero .text h1 {
    font-size: 40.54573059082031px;
    margin-bottom: 12px;
    line-height: 44px;
  }
  .hero .text p {
    font-size: 20px;
    line-height: 32px;
  }
  .hero .illustration svg {
    width: 32.5vw;
  }
}
@media (min-width: 1920px) {
  .hero .illustration img {
    margin-right: calc((16.6px - 12.4px) * 19.2);
  }
}
.card {
  width: calc((47.9vw - 12.4vw));
  max-width: calc((47.9px - 12.4px) * 19.2);
  margin-bottom: 80px;
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  backface-visibility: hidden;
  box-shadow: 0 1px 2px rgba(49,48,47,0);
  transition: 0.3s transform ease, 0.3s box-shadow ease;
}
.card .imagery img {
  padding: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .description {
  width: 100%;
  height: 148px;
  background-color: #fff;
  backface-visibility: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.card .description .wrapper {
  width: 84%;
  transform: none;
  margin-left: 6%;
  transition: 0.3s transform ease;
  backface-visibility: hidden;
}
.card .description .wrapper p {
  color: #7f7871;
  margin-top: 12px;
}
.card .description .soon,
.card .description .arrow {
  transition: 0.3s transform cubic-bezier(0.88, 0.12, 0.36, 0.79);
  transform: translateX(-150%);
}
.card .description .soon {
  transform: translateY(100%);
}
.card .bottom-description {
  position: absolute;
  bottom: 10;
  width: 100%;
  height: 148px;
  background-color: #fff;
  transform-origin: 50% 100%;
  transition: 0.3s transform ease;
}
.linjer .indicator,
.aparcat .indicator,
.manjaras .indicator,
.redbull .indicator {
  position: relative;
  overflow: hidden;
  transition: 0.3s transform ease;
  top: -1px;
  width: 16%;
}
.card:hover {
  box-shadow: 0 40px 80px rgba(49,48,47,0.1);
  transform: scale(1.03);
}
.card:hover .bottom-description {
  transform: scaleY(1.1);
}
.card:hover .wrapper,
.card:hover .indicator {
  transform: translateY(-8px);
}
.card:hover .arrow {
  transform: translateX(0%);
}
.card:hover .soon {
  transform: translateY(0%);
}
.linjer {
  margin-top: 140px;
}
@media (max-width: 1600px) {
  .card .description {
    height: 120px;
  }
  .card .description .wrapper {
    width: 70% !important;
    margin-left: 6%;
  }
  .card .description .wrapper h4 {
    font-size: 22.5px;
    line-height: 20px;
  }
  .card .description .wrapper p {
    font-size: 17.77777777777778px;
    line-height: 24px;
  }
  .card .bottom-description {
    height: 120px;
  }
  .linjer .description .wrapper,
  .aparcat .description .wrapper,
  .manjaras .description .wrapper {
    width: 100% !important;
  }
  .linjer .indicator,
  .aparcat .indicator,
  .manjaras .indicator {
    width: 0px;
  }
  .linjer {
    margin-top: 100px;
  }
}
@media (max-width: 1300px) {
  .card {
    width: calc((47.9vw - 6.2vw));
    margin-bottom: 52px;
  }
  .card .description .wrapper {
    margin-left: 7%;
  }
  .card .description .wrapper p {
    font-size: 15.802469135802468px;
    line-height: 20px;
  }
}
@media (max-width: 900px) {
  .card {
    width: calc((93.8vw - 6.2vw));
    max-width: calc((93.8px - 6.2px) * 19.2);
    margin-bottom: 40px;
  }
  .card .description {
    height: 116px;
  }
  .card .description .wrapper {
    margin-left: 6%;
  }
  .card .bottom-description {
    height: 116px;
  }
  .card .arrow {
    display: none;
  }
  .linjer {
    margin-top: 0px;
  }
}
@media (max-width: 700px) {
  .card .description {
    height: 100px;
  }
  .card .description .wrapper {
    margin-left: 7%;
  }
  .card .description .wrapper h4 {
    font-size: 20px;
    line-height: 18px;
  }
  .card .description .wrapper p {
    font-size: 14.046639231824416px;
    line-height: 20px;
  }
  .card .description .soon {
    font-size: 14.046639231824416px;
    line-height: 20px;
  }
  .card .bottom-description {
    height: 100px;
  }
}
.hobbies {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: 700px;
  margin-top: 160px;
}
.hobbies .hobby {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  margin-bottom: 120px;
  width: calc((47.9vw - 12.4vw));
  max-width: calc((47.9px - 12.4px) * 19.2);
}
.hobbies .hobby .mono {
  width: 50px;
  margin-top: 4px;
  margin-right: 136px;
}
.hobbies .hobby .pieces .text {
  font-size: 22.5px;
  line-height: 32px;
  margin-bottom: 16px;
}
@media (max-width: 1450px) {
  .hobbies {
    align-content: flex-start;
    height: 650px;
    margin-top: 0px;
  }
  .hobbies .hobby {
    width: calc((52.1vw - 12.4vw));
    max-width: calc((52.1px - 12.4px) * 19.2);
    flex-direction: column;
    margin-bottom: 80px;
  }
  .hobbies .hobby .mono {
    margin-bottom: 12px;
  }
  .hobbies .hobby .pieces .text {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 8px;
  }
}
@media (max-width: 1300px) {
  .hobbies .hobby {
    width: calc((52.1vw - 6.2vw));
    max-width: calc((52.1px - 6.2px) * 19.2);
  }
}
@media (max-width: 900px) {
  .hobbies {
    height: 1100px;
    margin-top: -10px;
  }
  .hobbies .hobby {
    margin-top: -20px;
    width: calc((93.8vw - 6.2vw));
    max-width: calc((93.8px - 6.2px) * 19.2);
    margin-bottom: 80px;
  }
}
*,
html {
  margin: 0;
  padding: 0;
  outline: 0;
}
html,
body {
  margin: 0 auto;
  background-color: #f8f8f8;
}
button {
  text-decoration: none;
  border: 0px;
  background-color: transparent;
  cursor: pointer;
}
button:focus {
  outline: 0;
}
.email {
  cursor: pointer;
}
.page-title {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 0;
  left: 0;
  clip: rect(0, 1px, 1px, 0);
}
.transition {
  background-color: #faca0c;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 300;
  overflow: auto;
  backface-visibility: hidden;
  transform: scale(1.00001), translateZ(0.00001);
  -webkit-transform: scale(1.00001), translateZ(0.00001);
  -moz-transform: scale(1.00001), translateZ(0.00001);
  -webkit-backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
  -webkit-perspective: 1000;
}
.transition .secondary {
  position: relative;
  width: 200%;
  height: 100%;
  background-color: #faca0c;
  z-index: 300;
  overflow: auto;
  backface-visibility: hidden;
  transform: scale(1.00001), translateZ(0.00001);
  -webkit-transform: scale(1.00001), translateZ(0.00001);
  -moz-transform: scale(1.00001), translateZ(0.00001);
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
  -webkit-perspective: 1000;
  transform: translateX(-100%);
}
.lighter {
  background-color: white-color;
}
.invisible {
  visibility: hidden;
}
.hide {
  opacity: 0;
}
